{
  "name": "tm-api",
  "version": "1.0.0",
  "description": "tm - Node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "local": "set NODE_ENV=local & nodemon server.js",
    "dev": "set NODE_ENV=development & node server.js",
    "uat": "set NODE_ENV=uat & node server.js",
    "prod": "set NODE_ENV=production & nodemon server.js"
  },
  "keywords": [],
  "author": "Vivek",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.0",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^6.3.1",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "underscore": "^1.13.3"
  }
}
